{% extends "base_generic.html" %} {% block stylesheet %}{% load static %}
<link rel="stylesheet" href="{% static 'mac/css/index.css' %}">

<link href="{% static 'mac/css/report_view.css' %}" rel="stylesheet" /> {% endblock %} {% block title %}

<title>Attendance for {{ meetCode }}</title>

{% endblock %} {% block content %}

<div class="report-bg">
    <div class="report-header">

        <a href="https://www.buymeacoffee.com/blaze2004" target="_blank">
            <img style="border-radius: 1rem;" src="{% static 'mac/images/donate.jpeg' %}" width="100%" height="100%" />
        </a>
        <div style="display: flex;flex-direction: column;justify-content: space-between;">
            <span class="report-title">Attendance Report<hr class="dash"></span>
            <div class="meet-data" style=" display: flex;flex-direction: column;">
                <span>Meet Code : {{ meetCode }}</span>
                <span>Duration : {{ duration }} ({{ startTime|time:"g:i A" }} - {{ stopTime|time:"g:i A" }})</span>
                <span>Date : {{ date }}</span>
                <span>Participants : {{ participants }}</span>
            </div>
            <button class="signup" onclick="ExportToExcel('xlsx','{{ slug }}.xlsx','attendance_report')">Download in Excel</button>
            <!-- <button class="signup" onclick="exportTableToExcel('attendance_report', '{{ slug }}')">Download in Excel</button> -->
            <!-- AddToAny BEGIN -->
            {% if owner %}{% if shared %}
            <a href="{% url 'shareAttendanceReport' slug %}"><button class="signup" value="Share">Stop Sharing</button></a>
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://trackit.zeabur.app/view-attendance-report/{{ slug }}/" data-a2a-title="Attendance for {{ meetCode }}">
                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_copy_link"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_email"></a>
            </div>
            <script async src="https://static.addtoany.com/menu/page.js"></script>
            <!-- AddToAny END -->{% else %}
            <a href="{% url 'shareAttendanceReport' slug %}"><button class="signup" value="Share">Share</button></a>{% endif %}{% else %}
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://trackit.zeabur.app/view-attendance-report/{{ slug }}/" data-a2a-title="Attendance for {{ meet_code }}">
                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_copy_link"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_email"></a>
            </div>
            <script async src="https://static.addtoany.com/menu/page.js"></script>
            <!-- AddToAny END -->
            {% endif %}
        </div>
    </div><br>
    <div id="attendance_report" style="color: rgba(255, 255, 255, 1);">
        <table id="meet_data" style="display:none;">
            <tr>
                <td>Meet Code</td>
                <td>{{ meetCode }}</td>
            </tr>
            <tr>
                <td>Duration</td>
                <td>{{ duration }} ({{ startTime }} - {{ stopTime }})</td>
            </tr>
            <tr>
                <td>Date</td>
                <td>{{ date }}</td>
            </tr>
            <tr>
                <td>Participants</td>
                <td>{{ participants }}</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table class="table table-striped table-dark table-hover" style="width:100%">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Join Time</th>
                    <th scope="col">Leave Time</th>
                    <th scope="col">Attendance</th>
                </tr>
            </thead>
            <tbody>
                {% for attendee in attendanceData %}
                <tr>
                    <td style="vertical-align: middle;"><img src="{{ attendee.avatarUrl }}" width="40px" height="40px" style="border-radius:50%"> {{ attendee.name }}</td>
                    <td style="vertical-align: middle;">{{ attendee.joinTime|time:"g:i A" }}</td>
                    <td style="vertical-align: middle;">{{ attendee.leaveTime|time:"g:i A" }}</td>
                    <td style="vertical-align: middle;">{{ attendee.percentage }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    function ExportToExcel(type, fn, tableid, dl) {
        var elt = document.getElementById(tableid);
        var wb = XLSX.utils.table_to_book(elt, {
            sheet: 'attendance_report'
        });
        return dl ?
            XLSX.write(wb, {
                bookType: type,
                bookSST: true,
                type: 'base64'
            }) :
            XLSX.writeFile(wb, fn || ('attendance_report.' + (type || 'xlsx')));
    }
</script>
{% endblock %}