header {
    width: 100%;
    height: 3.8rem;
    background: transparent;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

body {
    background: rgba(5, 5, 5, 1);
    font-size: 14px;
}

header {
    position: fixed;
    top: 0;
    z-index: 10000;
}

.logo {
    width: 85px;
    height: 50px;
    background: url("/static/mac/images/mac-logo.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 1;
    overflow: hidden;
    margin-top: 5px;
    object-fit: contain;
}

.signup-btn {
    width: 107px;
    background: linear-gradient(to right, #364A90, #46409C);
    color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    overflow: hidden;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 20px;
    outline: none;
    border: none;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
}

.login-btn {
    width: 88px;
    color: rgba(116, 171, 251, 1);
    font-family: Roboto;
    font-weight: Medium;
    font-size: 20px;
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
    outline: none;
    border: none;
    margin-top: 10px;
    padding: 5px;
}


/*Apply styles after scroll*/

.scrolling-active {
    background-color: rgba(19, 21, 21, 0.99);
}
@media screen and (max-width:768px){.header-options{display:none}}