/* for mobile devices*/

.signup {
    width: 257px;
    height: 73px;
    background: linear-gradient(to right, #364A90, #46409C);
    color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    outline: none;
    border: none;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 24px;
}

.intro-title {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    font-family: Roboto;
    font-weight: Bold;
    font-size: 60px;
    opacity: 1;
    text-align: center;
}

.intro-desc {
    width: 100%;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.image-box {
    border-radius: 1rem;
    background: linear-gradient(to top, #B65325, #9C2D36);
    padding: 1rem;
    border: none;
    outline: none;
}

.grid-div {
    grid-template-columns: repeat(1, 1fr);
}

.btn-group {
    flex-direction: column;
}

.features {
    grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 768px) {
    .grid-div {
        grid-template-columns: repeat(2, 1fr);
    }
    .features {
        grid-template-columns: repeat(3, 1fr);
    }
    .image-box {
        border-radius: 1rem;
        background: linear-gradient(to top, #B65325, #9C2D36);
        padding: 2rem;
    }
    .intro-title {
        width: 681px;
    }
    .intro-desc {
        width: 668px;
    }
    .btn-group {
        flex-direction: row;
    }
}