.report-bg {
    margin: 5%;
    background: rgba(13, 15, 15, 1);
    padding: 3%;
    border-radius: 1rem;
}

.report-header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.report-image {
    border: 10px;
    overflow: hidden;
}

.report-title {
    color: rgba(255, 255, 255, 1);
    font-family: Roboto;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: center;
}

.dash {
    border: 5px solid red;
    width: 220px;
    background: red;
    border-radius: 5rem;
}

.meet-data {
    color: rgba(255, 255, 255, 1);
    font-family: Roboto;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

#loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    overflow: visible;
    background: rgba(5, 5, 5, 1) no-repeat center center;
    background-size: 100% 100%;
}

@media screen and (min-width: 768px) {
    .report-header {
        grid-template-columns: repeat(2, 1fr);
    }
}