<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}
    <title>Trackit</title>
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'mac/css/base_generic.css' %}">
    <link rel="icon" type="image/png" href="{% static 'mac/images/mac-logo.png' %}">

    <!-- Add additional JS in static file -->
    <script type="text/javascript">
        window.CSRF_TOKEN = "{{ csrf_token }}";
    </script>
    <script defer type="text/javascript" src="{% static 'mac/js/base.js' %}"></script>

     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H96LFYCHY4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-H96LFYCHY4');
    </script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    {% block stylesheet %} {% endblock %}

</head>

<body>

    <header>
        <div style="width: 90%;display: flex;justify-content: space-between;margin: 0 auto;">
            <a href="/">
                <div class="logo"></div>
            </a>
            <div class="header-options">
                <a href="{% url 'docs' %}"><button class="login-btn" style="font-size: 15px;color: white;">Docs</button></a>

                {% load socialaccount %} {% if user.is_authenticated %}
                <a href="https://forms.office.com/r/B8gUAVbDPA" target="_blank"><button class="login-btn" style="font-size: 15px;color: white;">Feedback</button></a>
                <!--<a data-tf-popup="EpPYqcaS" data-tf-size="70" data-tf-iframe-props="title=Shesh Feedback" data-tf-medium="snippet"><button class="login-btn" style="font-size: 15px;color: white;">Feedback</button></a>-->
                {% else %}
                <a href="https://github.com/blaze2004/trackit" target="_blank"><button class="login-btn" style="font-size: 15px;color: white;">Github</button></a>
                {% endif %}

                <a href="https://www.buymeacoffee.com/blaze2004" target="_blank"><button class="login-btn" style="font-size: 15px;color: white;">Donate</button></a>
                <a href="javascript:;" onclick="tidioChatApi.display(true);tidioChatApi.open()"><button class="login-btn" style="font-size: 15px;color: white;">Chat</button></a>
                <a href="mailto:teamtrackit@gmail.com"><button class="login-btn" style="font-size: 15px;color: white;">Contact Us</button></a>
            </div>
            {% if user.is_authenticated %}
            <a href="{% url 'dashboard' %}" style="text-decoration: none;margin: 5px;padding: 5px;font-size: xx-large;"><i class="fa fa-user fa-lg" aria-hidden="true"></i></a> {% else %}
            <div>
                <a href="{% url 'account_login' %} " style="text-decoration: none;"><button class="login-btn">Log in</button></a>
                <a href="{% url 'account_signup' %} " style="text-decoration: none;"><button class="signup-btn" value="Sign up">Sign up</button></a>
            </div>
            {% endif %}
        </div>

    </header>

    <div style="height: 3.8rem;background: transparent;"></div>

    {% block content %}{% endblock %}
    <div style="width: 100%;height: 0;border:.1px solid white;background: white;"></div>
    <footer>
        <div style="width: 80%;display: flex;justify-content: space-between;margin: 0 auto;margin-top: 1%;margin-bottom: 1%;">
            <a href="/">
                <div class="logo"></div>
            </a>
            <div>
                <a href="{% url 'docs' %}"><button class="login-btn" style="font-size: 15px;color: white;">Docs</button></a>
                <a href="{% url 'privacy_policy' %}"><button class="login-btn" style="font-size: 15px;color: white;width: fit-content;">Privacy Policy</button></a>
                <a href="https://github.com/blaze2004/trackit" target="_blank"><button class="login-btn" style="font-size: 15px;color: white;">Github</button></a>
                <a href="https://github.com/blaze2004" target="_blank"><button class="login-btn" style="font-size: 15px;color: white;">Developers</button></a>
                <a href="https://www.buymeacoffee.com/blaze2004" target="_blank"><button class="login-btn" style="font-size: 15px;color: white;">Donate</button></a>
                <a href="mailto:teamtrackit@gmail.com"><button class="login-btn" style="font-size: 15px;color: white;">Contact Us</button></a>
            </div>
        </div>
    </footer>

    {% if user.is_authenticated %}
    <script>
        document.tidioIdentify = {
            email: "{{ user.email }}", // visitor email
            name: "{{ user.first_name }} "+"{{ user.last_name }}", // Visitor name
        };
    </script>
    {% endif %}

    <!--<script src="//embed.typeform.com/next/embed.js"></script>-->
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="blaze2004" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. If you like my service you can buy me a coffee."
        data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

    <script src="//code.tidio.co/zyi8qkhaweop5tc4oenpsdstwnvcjw6j.js" async></script>

</body>

</html>